<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body >



<header id="header">
	<div class="menu-icon">
		<span class="menu-icon__line menu-icon__line-left"></span>
		<span class="menu-icon__line line_middle"></span>
		<span class="menu-icon__line menu-icon__line-right"></span>

		<span class="menu_close">Close</span>
	</div>

	<div class="nav">
		<div class="nav__content">

			<div class="navigation">
				<ul class="nav__list">
					<li class="nav__list-item"><a href="">Whitesails</a></li>
					<li class="nav__list-item"><a href="">Select Apartment</a></li>
					<li class="nav__list-item"><a href="">About Project</a></li>
					<li class="nav__list-item"><a href="">News</a></li>
					<li class="nav__list-item"><a href="">Gallery</a></li>
					<li class="nav__list-item"><a href="">F.A.Q.</a></li>
					<li class="nav__list-item"><a href="">Contact</a></li>
				</ul>

				<div class="navigation_footer">

					<span>© 2020. AR Meridians.</span>

					<span>Preated By: <a href=""><img src="images/ew@2x.png"></a> </span>

				</div>

			</div>

			<div class="header_slider_fluid">

				<div class="header_swiper_title">

					<h2><span>Our</span>
						<span>Advantages</span>
					</h2>
				</div>
				<div class="swiper-container header_swiper">
				    <div class="swiper-wrapper">
				      <div class="swiper-slide">
				      		
				      	<div class="header_swiper_box slide-inner">
				      		<a href="">
				      			<img src="images/beautiful-family-having-fun-swimming-pool_142605-874.jpg" alt="">
				      		</a>
				      		<h3><a href="">
				      			
				      		 Outdoor And Indoor Swimming Pools </a></h3>

				      	</div>

				      </div>
				      <div class="swiper-slide">
				      	<div class="header_swiper_box slide-inner">
				      		<a href="">
				      			<img src="images/map.jpg" alt="">
				      		</a>
				      			<h3><a href="">
				      				
				      			 Outdoor And Indoor Swimming Pools Swimming Pools </a></h3>
				      	</div>
				      </div>
				    
				    </div>
 				
 					<div class="swipper_carousel_arroow_fluid">
				   		 <div class="swiper-button-next">
					    	<img src="images/right-arrow.png">
					    </div>
					    <div class="swiper-button-prev">
					    	<img src="images/left-arrow.png">
					    </div>
				    </div>
 				 </div>



 				 <div class="header_social">
 				 	<a href=""><span>follow us:</span> <img src="images/facebook.svg" alt=""></a>
 				 </div>
			</div>
		</div>
	</div>


	<div class="logo">
		<a href="">
			<img src="images/logo@2x.png">
		</a>
	</div>

	<div class="header_right_content">

		<div class="header_call">
			<a href="tel:+(995) 598 050000">
				<img src="images/telephone.svg">
				<div class="tel_info">
					<span>Call</span>
					<span class="tel_hover">+(995) 598 050000</span>
				</div>
			</a>
		</div>

		<div class="header_languages">
			<a class="active_language" href="">ENG</a>
			<ul class="language_dropdown">
				<li>
					<a href="">GEO</a>
				</li>
				<li>
					<a href="">RUS</a>
				</li>
			</ul>
		</div>


	</div>


</header>
<div id="home_wrapper" data-hijacking="on" data-animation="opacity">


<section class="cd-section visible">
		<div>
			<h2>Page Scroll Effects</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2>Section 2</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2>Section 3</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2>Section 4</h2>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<h2>Section 5</h2>
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> 
</div>

</div>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/mainscroll.js"></script>
<script src="js/main.js"></script>
</body>
</html>