<!DOCTYPE html>
<html>
  <head>
    <title>Full page scroll</title>
    <link rel="stylesheet" type="text/css" href="css/full-page-scroll.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .section1 {
        background-color: #7dbcd4;
      }

      .section2 {
        background-color: #98c19f;
      }

      .section3 {
        background-color: #a199e2;
      }

      .section4 {
        background-color: #cc938e;
      }

      .section5 {
        background-color: #d2c598;
      }

      section div {
        font-family: 'Open Sans';
        font-style: normal;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      span {
        font-size: 4em;
        font-style: normal;
        color: #fff;
      }

      .button {
        background-color: #f2cf66;
        border-bottom: 5px solid #d1b358;
        text-shadow: 0px -2px #d1b358;
        padding: 10px 40px;
        border-radius: 10px;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="about-container">
      <div>
        <h1 class="title">about us</h1>
      </div>

      <div class="about-swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/slider1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/slider1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/slider1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/slider1.png" alt="" />
          </div>
        </div>
      </div>

      <div class="about-content">
        <p>
          WHITE SAILS is a perfect opportunity for those who prefer to live away
          from city dust and noise. Sea, park and ecologically clean
          environment, stunning views and modern infrastructure create perfect
          living conditions and atmosphere.
        </p>

        <p>
          The complex provides all essential facilities necessary for holidays
          or everyday life: outdoor and indoor swimming pools, tennis courts,
          bowling center, gyms, spa centers, restaurants, shops, children
          playground, green space, casinos and others. Our fully maintained
          apartments will be equipped with Smart House system, which enables you
          to control your apartment from any location.
        </p>

        <p>
          According to the study of financial corporation Doing Business,
          Georgia ranks 8th in Ease of Doing Business. It greatly contributes to
          investment opportunities and rapid economic growth of the country. The
          following factors are of huge importance:
        </p>

        <ul>
          <li>No Property Taxes</li>
          <li>Fast and Safe property registration system</li>
          <li>Electronic taxation system and no corruption</li>
          <li>Legalized gambling (unlike other countries in the region)</li>
        </ul>
      </div>

      <div class="offer-container">
        <div>
          <h1 class="title">what we offer</h1>
        </div>

        <div class="offer-section">
          <div class="offer-text">
            <div class="offer-title">
              <a href="#">
                luxure apartments at black sea beach
              </a>
            </div>

            <p>
              Aparthotels are getting more and more popular in today’s
              hospitality industry. Our complex offers more than 1000 luxury
              apartments distinguished with ultimate comfort and quality. Thanks
              to original architecture almost all apartments have beautiful
              views on the sea and seaside park. We provide fully maintained
              apartments according to selected design and guarantee high quality
              of all materials used during the process.
            </p>
          </div>

          <div class="offer-img">
            <a href="#">
              <img src="images/offer.png" alt="" />
            </a>
          </div>
        </div>

        <div class="offer-section">
          <div class="offer-text">
            <div class="offer-title">
              <a href="#">
                luxure apartments at black sea beach
              </a>
            </div>

            <p>
              Aparthotels are getting more and more popular in today’s
              hospitality industry. Our complex offers more than 1000 luxury
              apartments distinguished with ultimate comfort and quality. Thanks
              to original architecture almost all apartments have beautiful
              views on the sea and seaside park. We provide fully maintained
              apartments according to selected design and guarantee high quality
              of all materials used during the process.
            </p>
          </div>

          <div class="offer-img">
            <a href="#">
              <img src="images/offer.png" alt="" />
            </a>
          </div>
        </div>

        <div class="offer-section">
          <div class="offer-text">
            <div class="offer-title">
              <a href="#">
                luxure apartments at black sea beach
              </a>
            </div>

            <p>
              Aparthotels are getting more and more popular in today’s
              hospitality industry. Our complex offers more than 1000 luxury
              apartments distinguished with ultimate comfort and quality. Thanks
              to original architecture almost all apartments have beautiful
              views on the sea and seaside park. We provide fully maintained
              apartments according to selected design and guarantee high quality
              of all materials used during the process.
            </p>
          </div>

          <div class="offer-img">
            <a href="#">
              <img src="images/offer.png" alt="" />
            </a>
          </div>
        </div>

        <div class="offer-section">
          <div class="offer-text">
            <div class="offer-title">
              <a href="#">
                luxure apartments at black sea beach
              </a>
            </div>

            <p>
              Aparthotels are getting more and more popular in today’s
              hospitality industry. Our complex offers more than 1000 luxury
              apartments distinguished with ultimate comfort and quality. Thanks
              to original architecture almost all apartments have beautiful
              views on the sea and seaside park. We provide fully maintained
              apartments according to selected design and guarantee high quality
              of all materials used during the process.
            </p>
          </div>

          <div class="offer-img">
            <a href="#">
              <img src="images/offer.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="one-page-scroll">
      <a href="https://github.com/almeida-matheus/fullPageScrollPureJS">
        <img
          style="position: fixed;z-index:99; top: 0; right: 0; border: 0;"
          src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
          alt="Fork me on GitHub"
        />
      </a>
      <div id="main" class="scroll-container">
        <section class="section1">
          <div>
            <span>It's beautiful and don't need Jquery :D</span>
          </div>
          <div>
            <a href="#" class="button">Download here</a>
          </div>
        </section>
        <section class="section2">
          <div>
            <span>Working on Tablets and Phones</span>
          </div>
        </section>
        <section class="section3">
          <div>
            <span>Anuncie aqui</span>
          </div>
        </section>
        <section class="section4">
          <div>
            <span>Funciona até no IE!</span>
          </div>
        </section>
        <section class="section5">
          <div>
            <span>Chegar de falar, é só baixar!</span>
          </div>
        </section>
      </div>
    </div>
    <script src="js/full-page-scroll.js"></script>
    <script type="text/javascript">
      new fullScroll({
        mainElement: 'main',
        displayDots: true,
        dotsPosition: 'left',
        animateTime: 0.7,
        animateFunction: 'ease',
      })
    </script>
  </body>
</html>
